# adaptive-map

./: README.md  pom.xml
images/: Source for images.pptx
src/main/java/: log4j2.xml
src/main/java/com/aerospike/storage/adaptive/: AdaptiveMap.java  AdaptiveMapUserSuppliedKey.java  BitwiseData.java  Hash.java  IAdaptiveMap.java  Lock.java
src/main/java/com/aerospike/storage/adaptive/utils/: Command.java  CommandType.java  CountCommand.java  CountRecords.java  DeleteCommand.java  InsertCommand.java  MapUtils.java  PerformanceTest.java
src/main/resources/: count.lua
src/test/java/com/aerospike/storage/adaptive/: PerformanceTest.java  TestAdaptiveMap.java  TestAdaptiveMapUserKey.java  TestAdaptiveUdfInvocation.java
